<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Field.P6_Java.jnlp">
  <information>
    <title>Field.P6_Java</title>
    <vendor>afield</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Field.P6_Java.jar" size="251565" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Field.P6_Java" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="field.p6_java.FieldP6_Java"  name="Field.P6_Java" />
  <update check="always"/>
</jnlp>
